<snippet>
<content><![CDATA[
/**
 * PHP Version 7.4.25
 * Laravel Framework 8.77.1
 *
 * @category Controller
 *
 * @package Laravel
 *
 * @author CWSPS154 <codewithsps154@gmail.com>
 *
 * @license MIT License https://opensource.org/licenses/MIT
 *
 * @link https://github.com/CWSPS154
 * */
]]></content>
<tabTrigger>CDoc</tabTrigger>
<description>Class Docs</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, comment.block.documentation.phpdoc.php, punctuation.definition.comment.begin.php</scope>
</snippet>