
[
    { "keys": ["alt+e"], "command": "expand_fqcn" },
    { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["alt+i"], "command": "find_use" },
    { "keys": ["f4"], "command": "import_namespace" },
    { "keys": ["f3"], "command": "implement" },
    { "keys": ["shift+f12"], "command": "goto_definition_scope" },
    { "keys": ["alt+c"], "command": "insert_php_constructor_property" },
    { "use_sort_length": true },
    { "visibility": "protected" },
    { "keys": ["shift+alt+n"], "command": "advanced_new_file_new"},
    {
           "keys": ["alt+1"],
           "command": "terminus_open",
           "args" : {
               "cmd": "bash",
               "cwd": "${file_path:${folder}}",
               "panel_name": "Terminus"
           }
    },
    {
        "keys": ["alt+2"],
           "command": "terminus_close",
           "args" : {
               "cmd": "bash",
               "cwd": "${file_path:${folder}}",
               "panel_name": "Terminus"
           }
    },
    {
        "keys": ["super+alt+shift+f"], //  create your own key command combination here!
        "command": "html_beautify", // command that executes html_beautify
        "context": [{
            // these options ensure that the command is executed in the right files/context
            "key": "selector",
            "operator": "equal",
            "operand": "text.html,text.html.twig,text.twig,source.html,source.html.twig,source.twig,source.blade.php "
        }]
    }
]
