{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_size": 16,
	"ignored_packages":
	[
		"A File Icon",
		"CSS3",
		"JSON Stringify",
		"Material Theme",
		"Terminus",
		"Vintage",
		"zzz A File Icon zzz",
	],
	"theme": "Default Dark.sublime-theme",
	"trim_automatic_white_space": true,
	"ensure_newline_at_eof_on_save": true,
	"save_on_focus_lost": true,
	"close_windows_when_empty": false,
	"spell_check": true,
	"drag_text": false,
	"ignored_words":
	[
		"Atleast",
		"Auth",
		"CWSPS154",
		"Http",
		"Laravel",
		"Pragma",
		"Sanoop",
		"Spatie",
		"auth",
		"bool",
		"cms",
		"codewithsps154",
		"datas",
		"datetime",
		"desc",
		"env",
		"github",
		"gmail",
		"https",
		"middleware",
		"param",
		"php",
		"png",
		"pre",
		"revalidate",
		"searchmenu",
		"searchnews",
		"searchuser",
		"sluggable",
		"submenu",
		"trendings",
	],
	"added_words":
	[
		"fillables"
	],
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Default Dark.sublime-theme",
}
